-plugin.junit5: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		releaseUrl			= "https://repo.maven.apache.org/maven2/"; \
		snapshotUrl			= "https://oss.sonatype.org/content/repositories/snapshots/";\
		index            	= "${.}/osgi-test.maven" ;\
		poll.time           = -1;\
		readOnly            = true;\
		name="OSGi-Tests-JUnit5 Dependencies"
		
Test-Cases: ${classes;HIERARCHY_INDIRECTLY_ANNOTATED;org.junit.platform.commons.annotation.Testable;CONCRETE}

jupiter.version: 5.8.2
platform.version: 1.8.2
osgi.test.version: 1.1.0
mockito.version: 4.4.0
assertj.version: 3.22.0
bytebuddy.version: 1.12.8

-testpath.junit: ${junit-buildpath}

junit-buildpath: \
	assertj-core;version=latest,\
	junit-jupiter-api;version=latest,\
	junit-platform-commons;version=latest,\
	junit-platform-engine;version=latest,\
	org.opentest4j;version=latest,\
	org.apiguardian.api;version=latest,\
	org.mockito.mockito-core;version=latest,\
	org.mockito.junit-jupiter;version=latest,\
	net.bytebuddy.byte-buddy;version=latest,\
	org.objenesis;version=latest

## BndPomRepository could load g_a_v_c sind 6.0.0
-require-bnd: "(version>=6.2.0)"