-include: https://raw.githubusercontent.com/osgi/osgi-test/main/examples/osgi-test-example-bndworkspace/cnf/ext/test.bnd

-plugin.junit5: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		releaseUrl			= "https://repo.maven.apache.org/maven2/"; \
		snapshotUrl			= "https://oss.sonatype.org/content/repositories/snapshots/,https://devel.data-in-motion.biz/nexus/repository/dim-snapshot/";\
		index            	= "${.}/osgi-test.maven" ;\
		poll.time           = -1;\
		readOnly            = true;\
		name="OSGi-Test Dependencies"
		

jupiter.version: 5.9.1
platform.version: 1.9.1
osgi.test.version: 1.2.1
mockito.version: 4.11.0
assertj.version: 3.24.2
bytebuddy.version: 1.14.1

-testpath.junit: \
	${junit},\
	${mockito},\
	org.mockito.junit-jupiter;version=latest

-require-bnd: "(version>=6.3.1)"