# Copyright 2021 Data In Motion Consulting GmbH
#
# This program and the accompanying materials are made available under the terms of the 
# Eclipse Public License v2.0 which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# SPDX-License-Identifier: EPL-2.0

-plugin.€€project-symbolic-name€€: \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
		releaseUrl			= "https://repo.maven.apache.org/maven2/";\
		snapshotUrl			= "https://oss.sonatype.org/content/repositories/snapshots/";\
		revision            = "${dependencies.project}";\
		transitive          = false;\
		name                = "Project Dependencies"


##  All Project Deps
dependencies.project:\
	org.bndtools:org.bndtools.templates.osgi:5.3.0,\
	org.apiguardian:apiguardian-api:1.1.2,\
	org.gecko.runtime:org.gecko.templates:1.0.31,\
	biz.aQute:biz.aQute.gogo.commands.provider:1.7.0
