## _template.properties
## This optional file controls the template processing settings.

## Set the left delimiter character;
leftDelim: \u20AC\u20AC

## Set the right delimiter character;
rightDelim: \u20AC\u20AC

## Ignore: file pattern(s) to ignore
# ignore: .gitignore, *.swp