-plugin.dimrelease: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl=https://devel.data-in-motion.biz/nexus/repository/dim-snapshot/;\
		releaseUrl=https://devel.data-in-motion.biz/nexus/repository/dim-release/;\
		name='DIM_Release'

-plugin.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name		= Release; \
		pretty		= true; \
		local		= ${build}/release
		
# Special release repository, used just to release the dimc.library into
# This is then used to let Eclipse  with bndtools refer to this repository, which then contains 
# the Geckoproject workspace template		
-plugin.Release-Workspace: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name		= Release-Workspace; \
		pretty		= true; \
		local		= ${build}/release-ws

# Includes sources from bundle
-sources: true

-includeresource.license: \
	META-INF/LICENSE=${workspace}/cnf/license/LICENSE

-maven-release: pom
-pom: true
-digest: sha256

-releaserepo: Release-Workspace, Release

-include: \
	${if;${def;release.dir};\
		${workspace}/cnf/releng/release.bnd;\
		${workspace}/cnf/releng/snapshot.bnd\
	},\
	${if;${env;GNUPG_PASSPHRASE};\
		${workspace}/cnf/releng/central.bnd\
	}			