-plugin.dimrelease: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl=https://devel.data-in-motion.biz/nexus/repository/dim-snapshot/;\
		releaseUrl=https://devel.data-in-motion.biz/nexus/repository/dim-release/;\
		name='DIM_Release'

-plugin.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name		= Release; \
		pretty		= true; \
		local		= ${build}/release
-plugin.Workspace: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name		= Release Workspace; \
		pretty		= true; \
		local		= ${build}/ws-release

# Includes sources from bundle
-sources: true

-includeresource.license: \
	META-INF/LICENSE=${workspace}/cnf/license/LICENSE

-maven-release: pom
-pom: true
-digest: sha256

-releaserepo: Release, DIM_Release

-include: \
	${if;${def;release.dir};\
		${workspace}/cnf/releng/release.bnd;\
		${workspace}/cnf/releng/snapshot.bnd\
	},\
	${if;${env;GNUPG_PASSPHRASE};\
		${workspace}/cnf/releng/central.bnd\
	}			