# org.gecko.bnd

./: .gitignore  .licenserc.yaml  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
cnf/: .gitignore  build.bnd  central.maven  dim_release.mvn
cnf/ext/: project.bnd  release.bnd  remote.bnd
cnf/local/: index.xml  index.xml.sha
cnf/release/: index.xml  index.xml.sha
cnf/releng/: central.bnd  release.bnd  snapshot.bnd
eclipse.oomph/: Gecko-IDE.setup  readme.md
org.gecko.bnd.dimc.library/: .project  bnd.bnd  readme.md
org.gecko.bnd.dimc.library/resources/: config-help.xml  help-metatype.xml  help-min-metatype.xml  help.xml  osgi-lib-metatype.xml  osgi-lib.xml  wslib-metatype.xml  wslib.xml
org.gecko.bnd.dimc.library/resources/library-min/: workspace.bnd
org.gecko.bnd.dimc.library/resources/library-min/releng/: snapshot.bnd
org.gecko.bnd.dimc.library/resources/project/config/: bnd.bnd
org.gecko.bnd.dimc.library/resources/project/config/configs/: config.json
org.gecko.bnd.dimc.library/resources/project/osgi-lib/: bnd.bnd
org.gecko.bnd.dimc.library/resources/project/wslib/: bnd.bnd  buildpath.bnd  required.bndrun
org.gecko.bnd.dimc.library/resources/project/wslib/resources/template/: workspace.bnd
org.gecko.bnd.dimc.library/resources/workspace/: .licenserc.yaml  Jenkinsfile  build.gradle  readme.md  settings.gradle
org.gecko.bnd.dimc.library/resources/workspace-min/: .gitignore  Jenkinsfile  _template.properties  build.gradle  gradle.properties  settings.gradle
org.gecko.bnd.dimc.library/resources/workspace-min/.github/workflows/: build.yml  sonar.yml
org.gecko.bnd.dimc.library/resources/workspace-min/cnf/: build.bnd  central.mvn
org.gecko.bnd.dimc.library/resources/workspace/.github/workflows/: build.yml  license.yml  sonar.yml
org.gecko.bnd.dimc.library/resources/workspace/cnf/: SETUP.MD  build.bnd  central.mvn  dim.mvn  index.xml
org.gecko.bnd.jacoco.library/: .project  bnd.bnd
org.gecko.bnd.jacoco.library/resources/template/: workspace.bnd
org.gecko.bnd.osgitest.library/: .project  bnd.bnd  readme.md
org.gecko.bnd.osgitest.library/resources/: osgi-test-help.xml
org.gecko.bnd.osgitest.library/resources/projects/osgi-test/: bnd.bnd  test.bndrun
org.gecko.bnd.osgitest.library/resources/projects/osgi-test/$srcDir$/$basePackageDir$/: ExampleTest.java
org.gecko.bnd.osgitest.library/resources/workspace/: build.gradle
org.gecko.bnd.osgitest.project.library/: .project  bnd.bnd  readme.md
org.gecko.bnd.osgitest.project.library/resources/: osgi-tck-help.xml  osgi-tck-metatype.xml  osgi-test-help.xml  wse-osgi-test-help.xml
org.gecko.bnd.osgitest.project.library/resources/projects/osgi-tck/: bnd.bnd  test.bndrun
org.gecko.bnd.osgitest.project.library/resources/projects/osgi-test/: bnd.bnd  test.bndrun
org.gecko.bnd.osgitest.project.library/resources/projects/osgi-test/$srcDir$/$basePackageDir$/: ExampleTest.java
org.gecko.bnd.osgitest.project.library/resources/projects/osgi-test/{{srcDir}}/{{basePackageDir}}/: ExampleTest.java
org.gecko.bnd.osgitest.project.library/resources/workspace/: build.gradle
org.gecko.bnd.templates.workspace.base/: .project  bnd.bnd  bnd.bnd_
org.gecko.bnd.templates.workspace.base/resources/: help-metatype.xml  help.xml
org.gecko.bnd.templates.workspace.base/resources/projects/: osgi-test-help.xml  osgi-test-metatype.xml
org.gecko.bnd.templates.workspace.base/resources/projects/osgi-test/: bnd.bnd  test.bndrun
org.gecko.bnd.templates.workspace.base/resources/projects/osgi-test/{{srcDir}}/{{basePackageDir}}/: ExampleIntegrationTest.java
org.gecko.bnd.templates.workspace.base/resources/template/: .gitignore  Jenkinsfile  _template.properties  build.gradle  readme.md  settings.gradle
org.gecko.bnd.templates.workspace.base/resources/template/cnf/: SETUP.MD  build.bnd
org.gecko.bnd.templates.workspace.base/resources/template/cnf/ext/: project.bnd  remote.bnd  repo_project.bnd
