# We include setups for
#	OSGi-Test Support - gecko-osgitest
#	DIMC minimal Configuration - gecko-dimc
#	Jacoco Support - gecko-jacoco
-library: \
	geckoDIMCMin,\
	geckoOSGi-Test,\
	geckoJacoco

# Needed because we enabled library 'gecko-dimc'
# Activate baselining
base-version: 1.0.0

# Maven Central Group-Id
# For Geckoprojects the groupid must start with org.geckoprojects
-groupid: -+project-group-id-+

javac.source: 11
javac.target: 11

-require-bnd "(version>=6.4.0)"

-jpms-module-info:

-plugin.2.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="Central"
        
-plugin.0.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.1.Temp: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Temp; \
		pretty = true; \
		local = ${build}/cache/temp