-plugin.sonatype: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl		= https://production.portal.central.sonatype.com/repository/maven-snapshots/;\
		releaseUrl		= https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/;\
		index			= ${.}/sonatype.maven;\
		name			= 'Sonatype'

-releaserepo.sonatype: Sonatype
#We have to substitude the -SNAPSHOT with an empty String for releases

-maven-release: pom,\
	sign;passphrase=${env;GNUPG_PASSPHRASE}
gpg-dir: 
gpg: gpg --homedir /var/jenkins_home/.gnupg --pinentry-mode loopback