mavencentral:           https://repo1.maven.org/maven2/
sonatype_staging:       https://production.portal.central.sonatype.com/api/v1/publisher/upload
sonatype_snapshots:     https://production.portal.central.sonatype.com/repository/maven-snapshots/

-plugin.sonatype: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl		= ${sonatype_snapshots};\
		releaseUrl		= ${mavencentral};\
		stagingUrl		= ${sonatype_staging};\
		index			= ${.}/sonatype.maven;\
		sonatypeMode    = autopublish;\
		name			= 'Sonatype'

# Connection settings
-connection-settings:\
   server;    id = ${sonatype_staging};\
        password = ${env;SONATYPE_BAERER};\
          verify = false,\
   server;    id = ${sonatype_snapshots};\
        password = ${env;SONATYPE_BAERER};\
          verify = false

-releaserepo.sonatype: Sonatype
#We have to substitude the -SNAPSHOT with an empty String for releases

-maven-release: pom,\
	sign;passphrase=${env;GNUPG_PASSPHRASE}
gpg-dir: 
gpg: gpg --homedir /var/jenkins_home/.gnupg --pinentry-mode loopback