
project-template-osgi-test:\
	org.bndtools.template;\
		org.bndtools.template=project;\
		name=OSGi Test Project;\
		category=Geckoprojects Templates;\
		ranking:Double=1001;\
		dir=projects/osgi-test;\
		icon="${icondata}";\
		help=projects/osgi-test-help.xml;\
		engine=mustache;\
		metaType=projects/osgi-test-metatype.xml
		
workspace-template-geckoprojects:\
	org.bndtools.template;\
		org.bndtools.template=workspace; \
		engine=mustache; \
		name=geckoprojects-org Workspace; \
		category=Workspace Extensions; \
		dir=template; \
		icon="${icondata}"; \
		help=help.xml;\
		metaType=help-metatype.xml
		
Provide-Capability: \
	${workspace-template-geckoprojects},\
	${project-template-osgi-test}
	
		
icondata: data:image/gif;base64,${base64;icons/gecko.ico}

-resourceonly: true
-includeresource: resources

