-include: https://raw.githubusercontent.com/osgi/osgi-test/main/examples/osgi-test-example-bndworkspace/cnf/ext/test.bnd

-resourceonly: true
-sources: false

-includeresource: resources,\
	{library/osgi-test.maven=resources/library/osgi-test.maven}
	
Provide-Capability: \
	${gecko-base}

gecko-base:\
    bnd.library;\
        bnd.library     		= geckoOSGi-Test; \
        path            		= library
 
Bundle-Name: Bnd library for JUnit5 and OSGi-Test support
Bundle-Description: Gecko JUnit5 and OSGi-Test Library
