-resourceonly: true
-sources: false

-includeresource: resources

category: ccc/Gecko OSGi Standard Templates

Provide-Capability: \
	${gecko-base},\
	${workspace-template-geckoprojects},\
	${project-template-osgi-lib},\
	${project-template-config}

gecko-base:\
    bnd.library;\
        bnd.library     		= gecko-dimc; \
        path            		= library

workspace-template-geckoprojects:\
	org.bndtools.template;\
		org.bndtools.template	= workspace; \
		engine					= mustache; \
		name					= Gecko DIM GitHub Workspace; \
		category				= Workspace Extensions; \
		dir						= workspace; \
		icon					= "${icondata}"; \
		help					= help.xml;\
		metaType				= help-metatype.xml
		
project-template-osgi-lib:\
	org.bndtools.template; org.bndtools.template=project;\
		name=Library Repacking;\
		category=${category};\
		ranking:Double=1010;\
		dir=project/osgi-lib;\
		icon="${icondata}"; \
		help=osgi-lib-help.xml;\
		engine=mustache;\
		metaType=osgi-lib-metatype.xml
		
project-template-config:\
	org.bndtools.template; org.bndtools.template=project;\
		name=Configurator;\
		category=${category};\
		ranking:Double=1001;\
		dir=project/config;\
		icon="${icondata}"; \
		help=config-help.xml;\
		engine=mustache


        
icondata: data:image/gif;base64,${base64;icons/gecko.ico}

Bundle-Name: Bnd library for a Data In Motion setup
Bundle-Description: Gecko DIM setup support as bndtools Library
