-resourceonly: true
-sources: false

-includeresource: resources,\
	{workspace/cnf/central.mvn=resources/workspace/cnf/central.mvn},\
	{workspace-min/cnf/central.mvn=resources/workspace-min/cnf/central.mvn},\
	{workspace/gradle.properties=resources/workspace/gradle.properties},\
	{workspace-min/gradle.properties=resources/workspace-min/gradle.properties}

Provide-Capability: \
	${gecko-base},\
	${workspace-template-geckoprojects},\
	${project-template-osgi-lib},\
	${project-template-config},\
	${project-template-wslib}

gecko-base:\
    bnd.library;\
        bnd.library     		= geckoDIMC; \
        path            		= library,\
    bnd.library;\
    	bnd.library				= geckoDIMCMin;\
    	path					= library-min

workspace-template-geckoprojects:\
	org.bndtools.template;\
		org.bndtools.template	= workspace; \
		engine					= mustache; \
		name					= Gecko DIM GitHub Workspace; \
		category				= Workspace Extensions; \
		dir						= workspace; \
		icon					= "${icondata}"; \
		help					= help.xml;\
		metaType				= help-metatype.xml,\
	org.bndtools.template;\
		org.bndtools.template	= workspace; \
		engine					= mustache; \
		name					= Gecko DIM Minimal Workspace; \
		category				= Workspace Extensions; \
		dir						= workspace-min; \
		icon					= "${icondata}"; \
		help					= help.xml;\
		metaType				= help-min-metatype.xml
		
project-template-osgi-lib:\
	org.bndtools.template; org.bndtools.template=project;\
		name=Library Repackaging;\
		category=${category};\
		ranking:Double=1010;\
		dir=project/osgi-lib;\
		icon="${icondata}"; \
		help=osgi-lib-help.xml;\
		engine=mustache;\
		metaType=osgi-lib-metatype.xml
		
project-template-config:\
	org.bndtools.template; org.bndtools.template=project;\
		name=Configurator;\
		category=${category};\
		ranking:Double=1001;\
		dir=project/config;\
		icon="${icondata}"; \
		help=config-help.xml;\
		engine=mustache
		
project-template-wslib:\
	org.bndtools.template; org.bndtools.template=project;\
		name=Workspace Library;\
		category=${category};\
		ranking:Double=1001;\
		dir=project/wslib;\
		icon="${icondata}"; \
		help=wslib-help.xml;\
		engine=mustache

icondata: data:image/gif;base64,${base64;icons/gecko.ico}

Bundle-Name: Bnd library for a Data In Motion setup
Bundle-Description: Gecko DIM setup support as bndtools Library