-resourceonly: true
-sources: false

-includeresource: resources

Provide-Capability: \
	${gecko-base},\
	${project-template-osgi-test}

gecko-base:\
    bnd.library;\
        bnd.library     		= enableOSGi-Test;\
        path            		= library
 
project-template-osgi-test:\
	org.bndtools.template;\
		org.bndtools.template	= project;\
		name					= Junit5 Integration Test Project;\
		category				= ${category};\
		ranking:Double			= 998;\
		dir						= projects/osgi-test;\
		icon					= "${integration-test-icon}";\
		help					= osgi-test-help.xml
       
Bundle-Name: Bnd project library for OSGi-Test and JUnit5 support
Bundle-Description: Gecko OSGi tests with assertJ, Mockito and JUnit5 support as bndtools library

dataurl: data:image/gif;base64
integration-test-icon: ${dataurl},${base64;icons/junit.gif}