## _template.properties
## This optional file controls the template processing settings.

## Set the left delimiter character;
leftDelim: -+

## Set the right delimiter character;
rightDelim: -+

## Ignore: file pattern(s) to ignore
# ignore: .gitignore, *.swp