javac.source: 11
javac.target: 11

-plugin.Central: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/central.mvn; \
        readOnly=true; \
        poll.time=-1; \
        name="Central"

-plugin.Local: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Local; \
		pretty = true; \
		local = ${build}/local

-plugin.Temp: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name = Temp; \
		pretty = true; \
		local = ${build}/cache/temp
        
-groupid: org.geckoprojects.bnd

base-version: 1.1.1.SNAPSHOT
github-project: org.gecko.bnd
category: ccc/Gecko OSGi Standard Templates
