Bundle-DocURL: https://github.com/geckoprojects-org/${github-project}
Bundle-SCM: url=https://github.com/geckoprojects-org/${github-project}, \
	connection=scm:git:https://github.com/geckoprojects-org/${github-project}.git, \
	developerConnection=scm:git:git@github.com:geckoprojects-org/${github-project}.git
Bundle-Version: ${base-version}
Bundle-License: Eclipse Public License 2.0
Bundle-Copyright: Data In Motion Consuling GmbH - All rights reserved
Bundle-Vendor: Data In Motion Consuling GmbH
Bundle-ContactAddress: info@data-in-motion.biz
Bundle-Developers: \
    sbischof; \
        email="stbischof@bipolis.org"; \
        name="Stefan Bischof"; \
        roles="developer", \
    jalbert; \
        email="j.albert@data-in-motion.biz"; \
        name="Juergen Albert"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.de"; \
        roles="architect,developer", \
    mhoffmann; \
        name="Mark Hoffmann"; \
        email="m.hoffmann@data-in-motion.biz"; \
        url="https://www.datainmotion.de"; \
        organization="Data In Motion"; \
        organizationUrl="https://www.datainmotion.de"; \
        roles="developer,architect"

# Includes sources from bundle
-sources: true

#Include license
-includeresource.license: \
	META-INF/LICENSE=${.}/LICENSE

# Some default to the buildpath for basix dependencies on OSGi	
-buildpath.base: \
    org.osgi.annotation.versioning,\
    org.osgi.annotation.bundle, \
    org.osgi.service.component.annotations,\
    org.osgi.service.metatype.annotations

#DIMC Nexus release repository    
-plugin.dimrelease: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl=https://devel.data-in-motion.biz/nexus/repository/dim-snapshot/;\
		releaseUrl=https://devel.data-in-motion.biz/nexus/repository/dim-release/;\
		name='DIM_Release'
-plugin.baseline:\
	aQute.bnd.repository.osgi.OSGiRepository;\
		locations=https://devel.data-in-motion.biz/repository/gecko/release/{github-project}/index.xml;\
		max.stale=-1;\
		name=Baseline;\
		cache=${build}/cache/{github-project}
-baselinerepo: Baseline
#-baseline: *

# Ignore files for baselining
-diffignore: *.xml,\
	*/pom.properties,\
	 Git-SHA,\
	 Bundle-Vendor,\
	 Bundle-License,\
	 Bundle-DocURL,\
	 Bundle-SCM,\
	 Bundle-Developers,\
	 Bundle-Copyright,\
	 Bundle-ContactAddress,\
	 META-INF/maven/*,\
	 OSGI-OPT/*

#Local Nexus 
-plugin.Release: \
	aQute.bnd.deployer.repository.LocalIndexedRepo; \
		name		= Release; \
		pretty		= true; \
		local		= ${build}/release
		
# Find out if the current Bundle Version is already deployed in any repository (excluding the Workspace)
releaseNotNeeded: ${findproviders;osgi.identity;(&(osgi.identity=${bsn})(version=${version}));REPOS}

# If release not needed is empty, no Bundle has been found and for maven we do a release to the remote Repo. If not, we only do a release to the local .m2 Repo
-maven-release.local: ${if;${def;releaseNotNeeded};local;remote}

-maven-release: pom
-pom: true
-digest: sha256

-releaserepo: Release, DIM_Release

# If the 'release.dir property is set , we make a release release, otherwise we make only a snapshot release
# As long as we are on Jenkins, we also release to Maven Central
-include: \
	${if;${def;release.dir};\
		${.}/releng/release.bnd;\
		${.}/releng/snapshot.bnd\
	},\
	${if;${env;GNUPG_PASSPHRASE};\
		${.}/releng/central.bnd\
	}	