mavencentral:           https://repo1.maven.org/maven2/
sonatype_staging:       https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/
sonatype_snapshots:     https://production.portal.central.sonatype.com/repository/maven-snapshots/

-plugin.sonatype: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl		= ${sonatype_snapshots};\
		releaseUrl		= ${mavencentral};\
		stagingUrl		= ${sonatype_staging};\
		index			= ${.}/sonatype.maven;\
		sonatypeMode    = autopublish;\
		name			= 'Sonatype'


-releaserepo.sonatype: Sonatype
#We have to substitude the -SNAPSHOT with an empty String for releases

-maven-release: pom,\
	sign;passphrase=${env;GNUPG_PASSPHRASE}
gpg-dir: 
gpg: gpg --homedir /var/jenkins_home/.gnupg --pinentry-mode loopback