mavencentral:           https://repo1.maven.org/maven2/
sonatype_staging:       https://production.portal.central.sonatype.com/api/v1/publisher/upload
sonatype_snapshots:     https://production.portal.central.sonatype.com/repository/maven-snapshots/

-plugin.sonatype: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		snapshotUrl		= ${sonatype_snapshots};\
		releaseUrl		= ${mavencentral};\
		stagingUrl		= ${sonatype_staging};\
		index			= ${.}/sonatype.maven;\
		sonatypeMode    = ${if;${isempty;${-snapshot}};autopublish;none};\
		name			= 'Sonatype'

-releaserepo.sonatype: Sonatype

-maven-release: pom,\
	sign;passphrase=${env;GNUPG_PASSPHRASE}
gpg-dir: 
gpg: gpg --homedir /var/jenkins_home/.gnupg --pinentry-mode loopback