biz.aQute.bnd:aQute.libg:6.4.0
biz.aQute:biz.aQute.gogo.commands.provider:1.9.0
biz.aQute.bnd:biz.aQute.bnd.annotation:6.4.0
biz.aQute:biz.aQute.wrapper.hamcrest:1.9.0

jakarta.activation:jakarta.activation-api:2.1.1
jakarta.annotation:jakarta.annotation-api:2.1.1
jakarta.ws.rs:jakarta.ws.rs-api:2.1.6
jakarta.ws.rs:jakarta.ws.rs-api:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
javax.json:javax.json-api:1.1.4

org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.6
org.apache.felix:org.apache.felix.cm.json:2.0.0
org.apache.felix:org.apache.felix.configadmin:1.9.26
org.apache.felix:org.apache.felix.configurator:1.0.18
org.apache.felix:org.apache.felix.converter:1.0.18
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.http.jetty:4.2.8
org.apache.felix:org.apache.felix.http.jetty:5.0.4
org.apache.felix:org.apache.felix.http.servlet-api:2.1.0
org.apache.felix:org.apache.felix.log.extension:1.0.0
org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.scr:2.2.6
org.apache.felix:org.apache.felix.shell.remote:1.2.0
org.apache.felix:org.apache.felix.threaddump:1.0.0
org.apache.felix:org.apache.felix.useradmin:1.0.4
org.apache.felix:org.apache.felix.webconsole:4.8.8
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.2.0
org.apache.felix:org.apache.felix.webconsole.plugins.memoryusage:1.0.10
org.apache.felix:org.apache.felix.webconsole.plugins.scriptconsole:1.0.2
org.apache.felix:org.apache.felix.webconsole.plugins.useradmin:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.6.4
org.apache.felix:org.apache.felix.fileinstall:3.7.4
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.framework.security:2.8.3
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6
org.apache.felix:org.apache.felix.inventory:1.1.0
org.apache.felix:org.apache.felix.log:1.2.6

org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.13.2_1
org.apache.servicemix.specs:org.apache.servicemix.specs.jaxws-api-2.2:2.9.0
org.apache.servicemix.specs:org.apache.servicemix.specs.jsr311-api-1.1.1:2.9.0

org.apache.sling:org.apache.sling.commons.johnzon:1.2.14

org.eclipse.platform:org.eclipse.core.contenttype:3.8.200
org.eclipse.platform:org.eclipse.core.expressions:3.8.200
org.eclipse.platform:org.eclipse.core.filesystem:1.9.500
org.eclipse.platform:org.eclipse.core.jobs:3.13.200
org.eclipse.platform:org.eclipse.core.resources:3.18.100
org.eclipse.platform:org.eclipse.core.runtime:3.26.100
org.eclipse.emf:org.eclipse.emf.codegen:2.23.0
org.eclipse.emf:org.eclipse.emf.codegen.ecore:2.33.0
org.eclipse.emf:org.eclipse.emf.common:2.28.0
org.eclipse.emf:org.eclipse.emf.ecore:2.33.0
org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:1.7.0
org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.18.0
org.eclipse.emfcloud:emfjson-jackson:2.2.0
org.eclipse.platform:org.eclipse.equinox.common:3.17.0
org.eclipse.platform:org.eclipse.equinox.registry:3.11.200
org.eclipse.platform:org.eclipse.equinox.preferences:3.10.100
org.eclipse.jdt:org.eclipse.jdt.core:3.32.0
org.eclipse.platform:org.eclipse.osgi:3.18.200
org.eclipse.platform:org.eclipse.text:3.12.300

org.osgi:org.osgi.annotation.versioning:1.1.2
org.osgi:org.osgi.annotation.bundle:2.0.0
org.osgi:org.osgi.dto:1.1.1
org.osgi:org.osgi.framework:1.9.0
org.osgi:org.osgi.jmx:1.1.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.resource:1.0.1
org.osgi:org.osgi.service.application:1.1.0
org.osgi:org.osgi.service.async:1.0.0
org.osgi:org.osgi.service.blueprint:1.0.2
org.osgi:org.osgi.service.clusterinfo:1.0.0
org.osgi:org.osgi.service.condpermadmin:1.1.2
org.osgi:org.osgi.service.condition:1.0.0
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.http:1.2.2
org.osgi:org.osgi.service.http.whiteboard:1.1.0
org.osgi:org.osgi.service.servlet:2.0.0
org.osgi:org.osgi.service.jaxrs:1.0.0
org.osgi:org.osgi.service.jakartars:2.0.0
org.osgi:org.osgi.service.jdbc:1.1.0
org.osgi:org.osgi.service.log:1.5.0
org.osgi:org.osgi.service.packageadmin:1.2.1
org.osgi:org.osgi.service.remoteserviceadmin:1.1.0
org.osgi:org.osgi.service.repository:1.1.0
org.osgi:org.osgi.service.resolver:1.1.1
org.osgi:org.osgi.service.serviceloader:1.0.0
org.osgi:org.osgi.service.url:1.0.1
org.osgi:org.osgi.service.cdi:1.0.1
org.osgi:org.osgi.service.cm:1.6.1
org.osgi:org.osgi.service.configurator:1.0.1
org.osgi:org.osgi.service.event:1.4.1
org.osgi:org.osgi.service.metatype:1.4.1
org.osgi:org.osgi.service.metatype.annotations:1.4.1
org.osgi:org.osgi.service.useradmin:1.1.1
org.osgi:org.osgi.service.component:1.5.1
org.osgi:org.osgi.service.component.annotations:1.5.1
org.osgi:org.osgi.util.converter:1.0.9
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.util.tracker:1.5.4
org.osgi:org.osgi.util.xml:1.0.2
org.osgi:org.osgi.util.promise:1.3.0
org.osgi:org.osgi.util.pushstream:1.1.0
org.osgi:osgi.annotation:8.1.0
org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.core:7.0.0
org.osgi:osgi.core:8.0.0
org.osgi:osgi.cmpn:7.0.0

org.apiguardian:apiguardian-api:1.1.2

com.fasterxml.jackson.core:jackson-core:2.13.2
com.fasterxml.jackson.core:jackson-databind:2.13.2
com.fasterxml.jackson.core:jackson-annotations:2.13.2
com.fasterxml.jackson.dataformat:jackson-dataformat-properties:2.13.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2
de.undercouch:bson4jackson:2.13.1
org.yaml:snakeyaml:2.0

org.bouncycastle:bcpkix-jdk15on:1.70
org.bouncycastle:bcprov-jdk15on:1.70
org.bouncycastle:bctls-jdk15on:1.70
org.bouncycastle:bcutil-jdk15on:1.70
org.slf4j:slf4j-simple:1.7.36
org.slf4j:slf4j-api:1.7.36
org.freemarker:freemarker:2.3.32

org.geckoprojects.bnd:org.gecko.bnd.dimc.library:${mvn-base-version}
org.geckoprojects.bnd:org.gecko.bnd.jacoco.library:${mvn-base-version}
org.geckoprojects.bnd:org.gecko.bnd.osgitest.library:${mvn-base-version}
