-tester: biz.aQute.tester.junit-platform

-runproperties.junit5: ${test-runproperties}

test-runproperties: \
	tester.trace=true

-runbundles.junit5: \
	${junit},\
	${mockito},\
	${osgitest},\
	org.mockito.junit-jupiter;version=latest,\
	net.bytebuddy.byte-buddy-agent;version=latest,\
	biz.aQute.tester.junit-platform;version=latest,\
	junit-platform-launcher;version=latest

-require-bnd: "(version>=6.3.1)"

## Runpath and vm args, if Jacoco is enabled
-runpath.jacoco: \
	${if;${jacoco};org.jacoco.agent,org.jacoco:org.jacoco.agent:jar:runtime}

-runvm.coverage: \
	${if;${jacoco};-javaagent:${repo;org.jacoco:org.jacoco.agent:jar:runtime;${jacoco.version}}=destfile=${target-dir}/test-osgi.exec}